CREATE TABLE AUTHOR_TBL(
  AUTHOR_CODE NUMBER(5) PRIMARY KEY,
  AUTHOR_NAME VARCHAR2(20) NOT NULL,
  CONTACT_NO NUMBER(10)
);

CREATE TABLE BOOK_TBL(
  ISBN VARCHAR2(50) PRIMARY KEY,
  BOOK_NAME VARCHAR2(50) NOT NULL,
  BOOK_TYPE CHAR(1),
  AUTHOR_CODE NUMBER(5),
  BOOK_COST NUMBER(8,2),
  FOREIGN KEY (AUTHOR_CODE) REFERENCES AUTHOR_TBL(AUTHOR_CODE)
);

INSERT INTO AUTHOR_TBL VALUES (1, 'Arun', 1234560978);
INSERT INTO AUTHOR_TBL VALUES (2, 'Aravind', 987564321);
INSERT INTO AUTHOR_TBL VALUES (3, 'Rajesh', 1029384756);
